DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
# DB_ENFORCE_SCHEMA=False
# DB_HOST=mongodb+srv://maruf:elBoz7r9ornQi00r@cluster0.cfivetg.mongodb.net/



SECRET_KEY=^5j#@n*!c6*g^phi@($0-shjyno9+nag6k&8%lgx8rze*c_&t4
GOOGLE_RECAPTCHA_SECRET_KEY=your_google_recaptcha_key
DEBUG=True
EMAIL_USER=
EMAIL_PASS=
EMAIL_PORT=587
AGORA_APP_ID=
AGORA_APP_CERTIFICATE=